# APIInfo

./: README.md
.slugci/: SlugCI_Config.json
Scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: Slugent.APIInfo.sln  Slugent.APIInfo.sln.DotSettings
src/Sample.APIInfo/: APIBackgroundProcessor.cs  APIInfo.Sample.csproj  Program.cs  Sample.APIInfo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sample.APIInfo/Controllers/: WeatherForecastController.cs
src/Sample.APIInfo/Properties/: launchSettings.json
src/Slugent.APIInfo/: APIInfo.cs  APIInfoBase.cs  ConfigMatchCriteria.cs  IAPIInfo.cs  Slugent.APIInfo.csproj
src/Slugent.APIInfo/ConfigInfo/: ConfigurationParser.cs  EndpointConfigConfig.cs  EndpointConfigMiddleware.cs  EndpointRouteBuilderExtensingsConfig.cs
src/Slugent.APIInfo/Configuration/: ConfigDescription.cs
src/Slugent.APIInfo/HealthInfo/: AbstractHealthChecker.cs  EndpointHealthConfig.cs  EndpointHealthMiddleware.cs  EndpointRouteBuilderExtensionsHealth.cs  EnumHealthCheckerType.cs  EnumHealthStatus.cs  HealthCheckConfigDatabase.cs  HealthCheckProcessor.cs  HealthCheckerConfigFileSystem.cs  HealthCheckerFileSystem.cs  HealthEntryRecord.cs  IHealthCheckConfig.cs  IHealthChecker.cs
src/Slugent.APIInfo/PingInfo/: EndpointPingConfig.cs  EndpointPingMiddleware.cs  EndpointRouteBuilderExtensionsPing.cs
src/Slugent.APIInfo/SimpleInfo/: EndpointRouteBuilderExtensionsSimple.cs  EndpointSimpleConfig.cs  EndpointSimpleMiddleware.cs  ISimpleInfoRetriever.cs
src/Slugent.APIInfo/SimpleInfo/Retrievers/: SimpleRetrieverAbstract.cs  SimpleRetrieverHostInfo.cs
tests/Test_Retrievers/: Test_ConfigMiddleware.cs  Test_Retrievers.cs  Test_Retrievers.csproj
