<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Description>Adds informational endpoints to an API.  Including ping, config, and simple which provides basic information as well as ability to add custom sections of custom data</Description>
    <Copyright>2024 Scott Herrmann</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/APIInfo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/APIInfo</RepositoryUrl>
    <PackageTags>API Information;Health</PackageTags>
    <PackageReleaseNotes>.Net 8 Upgrade</PackageReleaseNotes>
    
    <Version>1.3.0.0</Version>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Provides API Information Endpoint mapping for callers</Title>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="SlugEnt.ResourceHealthChecker" Version="1.4.0" />
  </ItemGroup>


</Project>
