<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Description>Adds informational endpoints to an API.  Including ping, config, and simple which provides basic information as well as ability to add custom sections of custom data</Description>
    <Copyright>2021 Scott Herrmann</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/APIInfo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/APIInfo</RepositoryUrl>
    <PackageTags>API Information </PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    
    <Version>1.1.0</Version>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SlugEnt.ResourceHealthChecker" Version="1.2.0" />
  </ItemGroup>


</Project>
